<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs">
    <Files>
      <File FileName="Assets\Scripts\Lever.cs" Line="91" Column="6" />
      <File FileName="Assets\Scripts\doorInteraction.cs" Line="117" Column="37" />
      <File FileName="Assets\GrabInteraction.cs" Line="29" Column="38" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" Line="24" Column="59" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>