<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs">
    <Files>
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doorInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>