<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Edwon\VR\Gesture\VRUI\Scripts\VRGestureUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Lever.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\doorInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Edwon\VR\Gesture\Scripts\VRGestureSettings.cs" Line="109" Column="1" />
      <File FileName="Assets\Edwon\VR\Gesture\VRUI\Scripts\VRGestureUI.cs" Line="265" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>